{
  "name": "oracle-apex-toolkit",
  "version": "0.1.0",
  "description": "Reusable patterns for integrating Oracle APEX 20.x applications with Claude Code. Session bootstrap, wwv_flow.accept form submission, and APEX report PDF export.",
  "author": {
    "name": "Allan Rosales"
  },
  "homepage": "https://github.com/TecnologiaIG/oracle-apex-toolkit",
  "license": "MIT",
  "keywords": [
    "oracle",
    "apex",
    "oracle-apex",
    "enterprise",
    "automation"
  ]
}
